# proyecto-backend

./: README.md  docker-compose.yml  pom.xml
orders/orders/: pom.xml
orders/orders/src/main/java/com/ucc/orders/: OrdersApplication.java
orders/orders/src/main/java/com/ucc/orders/config/: DefaultSecurityConfig.java  SwaggerConfig.java
orders/orders/src/main/java/com/ucc/orders/controller/: OrderController.java
orders/orders/src/main/java/com/ucc/orders/exceptions/: GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  ProductNotFoundException.java
orders/orders/src/main/java/com/ucc/orders/exceptions/dto/: ErrorMensajeDTO.java
orders/orders/src/main/java/com/ucc/orders/model/dto/: OrderRequestDTO.java  OrderResponseDTO.java  ProductInfoDTO.java
orders/orders/src/main/java/com/ucc/orders/model/entities/: Order.java
orders/orders/src/main/java/com/ucc/orders/model/mappers/: OrderMapper.java
orders/orders/src/main/java/com/ucc/orders/repository/: OrderRepository.java
orders/orders/src/main/java/com/ucc/orders/service/: OrderService.java
orders/orders/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/ucc/product/config/: DefaultSecurityConfig.java  SwaggerConfig.java
product/src/main/java/com/ucc/product/controller/: CategoryController.java  ProductController.java
product/src/main/java/com/ucc/product/exceptions/: GlobalExceptionHandler.java
product/src/main/java/com/ucc/product/exceptions/Product/: ProductNotExistException.java
product/src/main/java/com/ucc/product/exceptions/dto/: ErrorMensajeDTO.java
product/src/main/java/com/ucc/product/model/dto/: CategoryDTO.java  ProductDTO.java  ProductInfoDTO.java
product/src/main/java/com/ucc/product/model/entities/: Category.java  Product.java
product/src/main/java/com/ucc/product/model/mappers/: ProductMapper.java
product/src/main/java/com/ucc/product/repository/: CategoryRepository.java  ProductRepository.java
product/src/main/java/com/ucc/product/service/: CategoryService.java  ProductService.java
src/main/java/com/ucc/product/: ProductApplication.java
src/main/java/com/ucc/product/controller/: ProductController.java
src/main/java/com/ucc/product/model/: Product.java
src/main/java/com/ucc/product/repository/: ProductRepository.java
src/main/java/com/ucc/product/service/: ProductService.java
src/main/resources/: application.properties
